MIOConfigurator/MIOConfigurator/MainWindow.xaml

<Window x:Class="MIOConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mioConfig="clr-namespace:MIOConfig;assembly=MIOConfig"
        xmlns:wpf="clr-namespace:Rubenhak.Common.WPF;assembly=Rubenhak.Common.WPF"
        mc:Ignorable="d"
        Title="Настройка МВВ" Height="600" Width="900" MinHeight="400" MinWidth="700" WindowStartupLocation="CenterScreen" Closing="MainWindow_Closing" Loaded="MainWindow_Loaded">        
    <Window.Resources>                
        <Style TargetType="{x:Type MenuItem}" x:Key="ParentMenuStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Lavender" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type MenuItem}" x:Key="ChildMenuStyle">
            <Setter Property="Background" Value="Lavender"/>                            
        </Style>
        <Style TargetType="{x:Type Menu}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Lavender" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel Background="Lavender">
        <Menu DockPanel.Dock="Top" IsMainMenu="True" DataContext="MIOConfigurator.MainWindow" x:Name="MainMenu" FontSize="12">
            <MenuItem Header="_Соединение" Style="{StaticResource ParentMenuStyle}">
                <MenuItem x:Name="CmdConnect" Header="_Подключиться" Click="CmdConnect_OnClick" Style="{StaticResource ChildMenuStyle}">                    
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/connected.png" />
                    </MenuItem.Icon>                    
                </MenuItem>
                <MenuItem x:Name="CmdDisconnect" Header="_Отключиться" Click="CmdDisconnect_OnClick" IsEnabled="False" Style="{StaticResource ChildMenuStyle}">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Список устройств" IsEnabled="{Binding ElementName=CmdDisconnect, Path=IsEnabled}" Style="{StaticResource ParentMenuStyle}">
                <MenuItem x:Name="CmdFindDevices" Header="_Найти устройства..." Click="CmdFindDevices_OnClick" Style="{StaticResource ChildMenuStyle}"/>
                <MenuItem x:Name="CmdCancelSearchDevices" Header="_Прервать поиск" IsEnabled="False" Click="CmdCancelSearchDevices_OnClick" Style="{StaticResource ChildMenuStyle}"/>                
                <MenuItem x:Name="CmdAddDeviceToList" Background="Lavender" Click="CmdAddDeviceToList_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" Background="Lavender">
                            <TextBlock Text="Добавить устройство с адресом:" HorizontalAlignment="Stretch" />
                            <TextBox x:Name="SlaveConcreteAddress" Margin="5,0,0,0" Width="40" Height="Auto"
                                wpf:TextBoxMaskBehavior.Mask="Integer"
        		                wpf:TextBoxMaskBehavior.MinimumValue="1"
                        		wpf:TextBoxMaskBehavior.MaximumValue="247" PreviewLostKeyboardFocus="SlaveConcreteAddress_OnPreviewLostKeyboardFocus"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>                               
                <MenuItem x:Name="CmdDelDeviceFromList" Header="_Удалить устройство из списка" IsEnabled="{Binding ElementName=DevicesList, Path=HasItems}" Style="{StaticResource ChildMenuStyle}" Click="CmdDelDeviceFromList_OnClick"/>                
                <MenuItem x:Name="CmdDelAllDevicesFromList" Header="_Очистить список устройств" IsEnabled="{Binding ElementName=DevicesList, Path=HasItems}" Style="{StaticResource ChildMenuStyle}" Click="CmdDelAllDevicesFromList_Click"/>                
            </MenuItem>
        </Menu>        
        <Border DockPanel.Dock ="Bottom" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1">            
            <StatusBar DockPanel.Dock ="Bottom">
                <StatusBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Lavender" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StatusBar.Background>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock x:Name="СonnectionStatus" Text="Отключено"/>
                </StatusBarItem>
                <Separator Grid.Column="1" Margin="1,0,1,0"/>
                <StatusBarItem Grid.Column="2">
                    <TextBlock x:Name="СurrentlyProcessed"/>
                </StatusBarItem>
                <Separator Grid.Column="3" Margin="1,0,1,0"/>
                <StatusBarItem Grid.Column="4">
                    <ProgressBar x:Name="ProcessingProgress" Width="90" Height="16">
                        <ProgressBar.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Lavender" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Background>
                    </ProgressBar>
                </StatusBarItem>
            </StatusBar>
        </Border>
        <Grid UseLayoutRounding="True" Background="Lavender">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="250"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5*" MinWidth="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="12" Text="Устройства" Margin="15,3,3,0" Foreground="DarkMagenta"/>
            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="12" Text="Настройка" Margin="15,3,3,0" Foreground="DarkMagenta"/>
            <ListBox x:Name="DevicesList" Grid.Row="1" Grid.Column="0" Margin="10,10,0,10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="Lavender">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Удалить устройство из списка" IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ContextMenu}},Path=PlacementTarget.HasItems}" Style="{StaticResource ChildMenuStyle}" Click="CmdDelDeviceFromList_OnClick"/>
                        <MenuItem Header="_Очистить список устройств" IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ContextMenu}},Path=PlacementTarget.HasItems}" Style="{StaticResource ChildMenuStyle}" Click="CmdDelAllDevicesFromList_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="mioConfig:Device">
                        <Border Margin="2,2,2,2" BorderThickness="2" CornerRadius="3" BorderBrush="DarkGreen">
                            <StackPanel Orientation="Horizontal" Style="{DynamicResource ListItemGradientStyle}">
                                <Image Margin="3" Source="Images/rtu.png" 
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Stretch="Fill"
                                    Width="69"
                                    Height="58">
                                    <Image.Effect>
                                        <DropShadowEffect></DropShadowEffect>
                                    </Image.Effect>
                                </Image>
                                <TextBlock Margin="3" TextWrapping="Wrap" Text="{Binding ShortDescription}" ToolTip="{Binding FullDescription}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Row="1" Grid.Column="1"
                Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                ShowsPreview="False" Background="Lavender"></GridSplitter>
            <TabControl x:Name ="ConfigurationTabs" Grid.Row="1" Grid.Column="2" Margin="0,10,10,10" Background="Lavender"></TabControl>
        </Grid>
    </DockPanel>
</Window>
