MIOConfigurator/MIOConfigurator/ProtocolConfigWindow.xaml

<Window x:Name="ConnectionConfig" x:Class="MIOConfigurator.ProtocolConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:commonWPF="clr-namespace:Rubenhak.Common.WPF;assembly=Rubenhak.Common.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="327" Width="600" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Title="Настройка подключения" ResizeMode="NoResize" Loaded="ProtocolConfig_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="2" Header="Протокол Modbus" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="179" Width="336" Grid.ColumnSpan="3"/>
        <GroupBox Header="СОМ порт" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="179" Width="228"/>
        <Label Content="СОМ-порт:" HorizontalAlignment="Left" Margin="19,30,0,0" VerticalAlignment="Top" Width="90" Height="24" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="comPorts" HorizontalAlignment="Left" Margin="11,30,0,0" VerticalAlignment="Top" Width="98" Height="24" Grid.Column="1" SelectedValuePath="Content" SelectedIndex="0"/>
        <Button Content="OK" Margin="10,16,10,0" VerticalAlignment="Top" Height="20" Grid.Column="1" RenderTransformOrigin="1.44,-4.4" Click="Button_Click" Grid.Row="1"/>
        <Button Content="Отмена" Grid.Column="2" HorizontalAlignment="Left" Margin="129,16,0,0" VerticalAlignment="Top" Width="98" Height="20" Click="Button_Click_1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Скорость:" Margin="28,59,10,0" VerticalAlignment="Top" Height="28" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="comSpeed" HorizontalAlignment="Left" Margin="11,59,0,0" VerticalAlignment="Top" Width="98" Height="24" Grid.Column="1" SelectedValuePath="Content" SelectedIndex="0"/>
        <Label Content="Бит в байте:" HorizontalAlignment="Left" Margin="19,92,0,0" VerticalAlignment="Top" Width="90" Height="24" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="comByteSize" HorizontalAlignment="Left" Margin="11,92,0,0" VerticalAlignment="Top" Width="98" Height="24" Grid.Column="1" SelectedValuePath="Content" SelectedIndex="0"/>
        <Label Content="Четность:" HorizontalAlignment="Left" Margin="19,121,0,0" VerticalAlignment="Top" Width="90" Height="24" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="comParity" HorizontalAlignment="Left" Margin="11,121,0,0" VerticalAlignment="Top" Width="98" Height="24" Grid.Column="1" SelectedValuePath="Content" SelectedIndex="0"/>
        <Label Content="Стоповых бит:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="99" Height="24" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="comStopBits" HorizontalAlignment="Left" Margin="11,150,0,0" VerticalAlignment="Top" Width="98" Height="24" Grid.Column="1" SelectedValuePath="Content" SelectedIndex="0"/>
        <Label Content="Таймаут ответа:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="112" Height="24" HorizontalContentAlignment="Right" Grid.Column="2"/>
        <Label Content="Интервал тишины:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="112" Height="24" HorizontalContentAlignment="Right" Grid.Column="2"/>
        <TextBox x:Name="modbusTimeout" HorizontalAlignment="Left" Height="24" Margin="16,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="79"
        		commonWPF:TextBoxMaskBehavior.Mask="Integer"
        		commonWPF:TextBoxMaskBehavior.MinimumValue="0"
        		commonWPF:TextBoxMaskBehavior.MaximumValue="1000000" RenderTransformOrigin="0.139,1.095" Grid.Column="3"/>
        <TextBox x:Name="modbusSilentInterval" HorizontalAlignment="Left" Height="24" Margin="16,63,0,0" TextWrapping="Wrap" Text="TextBox1" VerticalAlignment="Top" Width="79"
        		commonWPF:TextBoxMaskBehavior.Mask="Integer"
        		commonWPF:TextBoxMaskBehavior.MinimumValue="0"
        		commonWPF:TextBoxMaskBehavior.MaximumValue="100000" RenderTransformOrigin="0.139,0.429" Grid.Column="3"/>
    </Grid>
</Window>
