MIOConfigurator/MIOConfigurator/Windows/DevicesFinderConfigWindow.xaml

<Window x:Class="MIOConfigurator.Windows.DevicesFinderConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:Rubenhak.Common.WPF;assembly=Rubenhak.Common.WPF"
        Title="Настройки поиска устройств" MinWidth="400" MinHeight="250" Height="250" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" 
        Background="{DynamicResource GradientThemeBrush}">
    <Grid UseLayoutRounding="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row ="1" Grid.ColumnSpan="6">
            <RadioButton x:Name ="SearchAllAdresses" GroupName="SearchType" Content="Искать все устройства на магистрали" IsChecked="True" Margin="20,10,10,0"/>
            <RadioButton x:Name ="SearchByAdresses" GroupName="SearchType" Content="Искать все устройства в диапазоне адресов:" Margin="20,10,10,0"/>
        </StackPanel>
        <Label Grid.Column="0" Grid.Row ="2" Content="от:" HorizontalAlignment="Right" VerticalAlignment="Top"></Label>
        <TextBox x:Name ="StartSlaveAddress" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto" Margin="5,0,30,0" Grid.Row="2" TextWrapping="Wrap" Text="1"
                IsEnabled="{Binding ElementName=SearchByAdresses, Path=IsChecked}"                
                wpf:TextBoxMaskBehavior.Mask="Integer"
        		wpf:TextBoxMaskBehavior.MinimumValue="1"
        		wpf:TextBoxMaskBehavior.MaximumValue="247"/>
        <Label Grid.Column="0" Grid.Row ="3" Content="до:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox x:Name ="EndSlaveAddress" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="5,0,30,0" Grid.Row="3" TextWrapping="Wrap" Text="247" VerticalAlignment="Top" 
                IsEnabled="{Binding ElementName=SearchByAdresses, Path=IsChecked}"
                wpf:TextBoxMaskBehavior.Mask="Integer"
        		wpf:TextBoxMaskBehavior.MinimumValue="1"
        		wpf:TextBoxMaskBehavior.MaximumValue="247"/>
        <RadioButton x:Name ="SearchConcreteAdress" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" GroupName="SearchType" Content="Искать устройство с адресом:" Margin="20,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="SlaveAddress" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto" Margin="5,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="1"
                IsEnabled="{Binding ElementName=SearchConcreteAdress, Path=IsChecked}"                
                wpf:TextBoxMaskBehavior.Mask="Integer"
        		wpf:TextBoxMaskBehavior.MinimumValue="1"
        		wpf:TextBoxMaskBehavior.MaximumValue="247"/>
        <CheckBox x:Name="SerchOnlyConcreteVersion" Grid.Column="0" Grid.Row ="5" Grid.ColumnSpan="3" Margin="25,0,10,10" Content="Искать устройства только версии:"></CheckBox>
        <TextBox x:Name ="ConcreteVersion" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,30,0" Text="1" VerticalAlignment="Top"
                IsEnabled="{Binding ElementName=SerchOnlyConcreteVersion, Path=IsChecked}"
                wpf:TextBoxMaskBehavior.Mask="Integer"
        		wpf:TextBoxMaskBehavior.MinimumValue="1"
        		wpf:TextBoxMaskBehavior.MaximumValue="65535"/>

        <Button Grid.Column="1" Grid.Row ="6" Content="OK" Padding ="3" Margin="0,5,10,5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="Auto" x:Name="OkButton" Click="OkButton_Click" Background="{DynamicResource GradientThemeBrush}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="2" Grid.Row ="6" Content="Отмена" Padding ="3" Margin="10,5,0,5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="Auto" Grid.ColumnSpan="2" x:Name="CancelButton" Click="CancelButton_Click" Background="{DynamicResource GradientThemeBrush}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>        
    </Grid>
</Window>
