MIOConfigurator/MIOConfigurator/Windows/ModuleDOMonitor.xaml

<Window x:Class="MIOConfigurator.Windows.ModuleDOMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:qc="http://QuickConverter.CodePlex.com/"
        xmlns:local="clr-namespace:MIOConfigurator.Windows"
        mc:Ignorable="d"
        Title="Монитор модуля ТУ" Height="430" Width="800"
        Background="{DynamicResource GradientThemeBrush}"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False"
        Closing="Window_Closing" Loaded="Window_Loaded">
    <StackPanel>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Header="Общий статус модуля" FontSize="14">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" Height="32" Width="32" 
                           Source="{qc:Binding '$P==true ? \'Images/led_red.png\' : \'Images/led_green.png\'',
                           P={Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window}, Path=CurrentModuleStatus.ModuleStatus.ErrorContactsSticking, UpdateSourceTrigger=PropertyChanged}}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Залипание контактов" VerticalAlignment="Center"></TextBlock>


                    <Image Grid.Row="1" Grid.Column="0" Height="32" Width="32" 
                               Source="{qc:Binding '$P==true ? \'Images/led_red.png\' : \'Images/led_green.png\'',
                               P={Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window}, Path=CurrentModuleStatus.ModuleStatus.ErrorNoVoltage}}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Отсутствует напряжение оперативного тока " VerticalAlignment="Center"></TextBlock>


                    <Image Grid.Row="2" Grid.Column="0" Height="32" Width="32" 
                               Source="{qc:Binding '$P==true ? \'Images/led_red.png\' : \'Images/led_green.png\'',
                               P={Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window}, Path=CurrentModuleStatus.ModuleStatus.ErrorRelayContactsNotClosed}}" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="В процессе выполнения команды DP контакты реле не замкнулись или отсутствует нагрузка" TextWrapping="Wrap"  VerticalAlignment="Center"></TextBlock>

                    <Image Grid.Row="3" Grid.Column="0" Height="32" Width="32" 
                               Source="{qc:Binding '$P==true ? \'Images/led_red.png\' : \'Images/led_green.png\'',
                               P={Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window}, Path=CurrentModuleStatus.ModuleStatus.ErrorPowerSwitchNotClosed}}" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="В процессе выполнения команды DP силовой ключ не замкнулся" TextWrapping="Wrap"  VerticalAlignment="Center"></TextBlock>

                    <Image Grid.Row="4" Grid.Column="0" Height="32" Width="32" 
                               Source="{qc:Binding '$P==true ? \'Images/led_red.png\' : \'Images/led_green.png\'',
                               P={Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window}, Path=CurrentModuleStatus.ModuleStatus.ErrorPowerSwitchNotOpened}}" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="В процессе выполнения команды DP силовой ключ не разомкнулся" TextWrapping="Wrap"  VerticalAlignment="Center"></TextBlock>

                    <Image Grid.Row="5" Grid.Column="0" Height="32" Width="32" 
                               Source="{qc:Binding '$P==true ? \'Images/led_red.png\' : \'Images/led_green.png\'',
                               P={Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window}, Path=CurrentModuleStatus.ModuleStatus.ErrorRelayContactsNotOpened}}" />
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="В процессе выполнения команды DP контакты реле не разомкнулись" TextWrapping="Wrap"  VerticalAlignment="Center"></TextBlock>

                    <Image Grid.Row="6" Grid.Column="0" Height="32" Width="32" 
                               Source="{qc:Binding '$P==true ? \'Images/led_red.png\' : \'Images/led_green.png\'',
                               P={Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window}, Path=CurrentModuleStatus.ModuleStatus.ErrorRelayCoils}}" />
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="Ошибка обмоток реле" TextWrapping="Wrap"  VerticalAlignment="Center"></TextBlock>
                    
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="0" Grid.Column="1" Header="Состояние выходов модуля" FontSize="14">
                <Grid Margin="5" PreviewMouseLeftButtonUp="GridCoilStates_OnPreviewMouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                        <TextBlock  Text="Выход №1" Padding="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGray"                                    
                                    ToolTip="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window}, Path=CurrentModuleStatus.ChannelStatus1}"></TextBlock>
                    </Border>
                    <!--
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                        <TextBlock  Text="Выход №2" Padding="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGray"
                                    ToolTip="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window}, Path=CurrentModuleStatus.ChannelStatus2}"></TextBlock>
                    </Border>
                    -->
                    <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                        <TextBlock  Text="Выход №3" Padding="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGray"
                                    ToolTip="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window}, Path=CurrentModuleStatus.ChannelStatus3}"></TextBlock>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                        <TextBlock  Text="Выход №4" Padding="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGray"
                                    ToolTip="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window}, Path=CurrentModuleStatus.ChannelStatus4}"
                                    ></TextBlock>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                        <TextBlock x:Name="RealCoilState1" Padding="10" TextAlignment="Center"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="DarkSeaGreen"
                                   Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window}, Path=CurrentModuleStatus.RealCoilState1}"></TextBlock>
                    </Border>
                    <!--
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                        <TextBlock x:Name="RealCoilState2" Padding="10" TextAlignment="Center"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="DarkSeaGreen"
                                   Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window}, Path=CurrentModuleStatus.RealCoilState2}"></TextBlock>
                    </Border>
                    -->
                    <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                        <TextBlock x:Name="RealCoilState3" Padding="10" TextAlignment="Center"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="DarkSeaGreen"
                                   Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window}, Path=CurrentModuleStatus.RealCoilState3}"></TextBlock>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                        <TextBlock x:Name="RealCoilState4" Padding="10" TextAlignment="Center"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="DarkSeaGreen"
                                   Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window}, Path=CurrentModuleStatus.RealCoilState4}"></TextBlock>
                    </Border>
                    
                    <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                        <StackPanel>
                            <RadioButton x:Name ="OffStateCoil1" GroupName="Coil1States" Margin="5,3,0,0" Content="ОТКЛ." IsChecked="True"></RadioButton>
                            <RadioButton x:Name ="OnStateCoil1" GroupName="Coil1States" Margin="5,3,0,0" Content="ВКЛ."></RadioButton>
                            <Button x:Name ="SetCoil1" Margin="5,3,5,3" Content="Установить"></Button>
                        </StackPanel>
                    </Border>
                    <!--
                    <Border Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="Black">
                        <StackPanel>
                            <RadioButton x:Name ="OffStateCoil2" GroupName="Coil2States" Margin="5,3,0,0" Content="ОТКЛ." IsChecked="True"></RadioButton>
                            <RadioButton x:Name ="OnStateCoil2" GroupName="Coil2States" Margin="5,3,0,0" Content="ВКЛ."></RadioButton>
                            <Button x:Name ="SetCoil2" Margin="5,3,5,3" Content="Установить"></Button>
                        </StackPanel>
                    </Border>
                    -->
                    <Border Grid.Row="2" Grid.Column="2" BorderThickness="1" BorderBrush="Black" >
                        <StackPanel>
                            <RadioButton x:Name ="OffStateCoil3" GroupName="Coil3States" Margin="5,3,0,0" Content="ОТКЛ." IsChecked="True"></RadioButton>
                            <RadioButton x:Name ="OnStateCoil3" GroupName="Coil3States" Margin="5,3,0,0" Content="ВКЛ."></RadioButton>
                            <Button x:Name ="SetCoil3" Margin="5,3,5,3" Content="Установить"></Button>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="3" Grid.Column="2" BorderThickness="1" BorderBrush="Black">
                        <StackPanel>
                            <RadioButton x:Name ="OffStateCoil4" GroupName="Coil4States" Margin="5,3,0,0" Content="ОТКЛ." IsChecked="True"></RadioButton>
                            <RadioButton x:Name ="OnStateCoil4" GroupName="Coil4States" Margin="5,3,0,0" Content="ВКЛ."></RadioButton>
                            <Button x:Name ="SetCoil4" Margin="5,3,5,3" Content="Установить"></Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </GroupBox>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock  Text="Статус обмена с устройством:" Padding="10"></TextBlock>
            <TextBlock  x:Name="ExchangeStatus" Padding="10" Width="Auto" FontWeight="Bold"></TextBlock>
        </StackPanel>
        <CheckBox Margin="10" Content="Вести Log-файл соединения" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window}, Path=SaveToLog}"></CheckBox>
    </StackPanel>
</Window>
