MIOConfigurator/MIOConfigurator/Windows/ProtocolConfigWindow.xaml

<Window x:Name="ConnectionConfig" x:Class="MIOConfigurator.Windows.ProtocolConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:commonWPF="clr-namespace:Rubenhak.Common.WPF;assembly=Rubenhak.Common.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:qc="clr-namespace:QuickConverter;assembly=QuickConverter"
        MinWidth ="550" MinHeight="350"  Height="350" Width="550" 
        Title="Настройка подключения" Loaded="ProtocolConfig_Loaded" WindowStartupLocation="CenterOwner" 
        WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" Background="{DynamicResource GradientThemeBrush}">       
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan ="7" Header="СОМ порт" HorizontalAlignment="Stretch" Margin="10,5,5,5" VerticalAlignment="Stretch"/>
        <GroupBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan ="7" Header="Протокол Modbus" HorizontalAlignment="Stretch" Margin="10,5,5,5" VerticalAlignment="Stretch"/>        
        <Label Grid.Column="0" Grid.Row ="1" Content="СОМ-порт:" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" HorizontalContentAlignment="Right"/>
        <ComboBox Grid.Column="1" Grid.Row ="1" x:Name="ComPorts" HorizontalAlignment="Stretch" Margin="5,5,15,5" VerticalAlignment="Top" SelectedIndex="0" Height="Auto"/>        
        <Label Grid.Column="0" Grid.Row ="2" Content="Скорость:" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto" Height="Auto" HorizontalContentAlignment="Right"/>
        <ComboBox  Grid.Column="1" Grid.Row ="2" x:Name="ComSpeed" HorizontalAlignment="Stretch" Margin="5,5,15,5" VerticalAlignment="Top"  SelectedIndex="0" Height="Auto"/>        
        <Label Grid.Column="0" Grid.Row ="3" Content="Бит в байте:" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" HorizontalContentAlignment="Right"/>
        <ComboBox Grid.Column="1" Grid.Row ="3" x:Name="ComByteSize" HorizontalAlignment="Stretch" Margin="5,5,15,5" VerticalAlignment="Top"  SelectedIndex="0" Height="Auto"/>
        <Label Grid.Column="0" Grid.Row ="4" Content="Четность:" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" HorizontalContentAlignment="Right"/>
        <ComboBox Grid.Column="1" Grid.Row ="4" x:Name="ComParity" HorizontalAlignment="Stretch" Margin="5,5,15,5" VerticalAlignment="Top"  SelectedIndex="0" Height="Auto"/>
        <Label Grid.Column="0" Grid.Row ="5" Content="Стоповых бит:" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" HorizontalContentAlignment="Right"/>
        <ComboBox Grid.Column="1" Grid.Row ="5" x:Name="ComStopBits" HorizontalAlignment="Stretch" Margin="5,5,15,5" VerticalAlignment="Top"  SelectedIndex="0" Height="Auto">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
        </ComboBox>
        <Label Grid.Column="2" Grid.Row ="1" Content="Таймаут ответа:" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Column="3" Grid.Row ="1" x:Name="ModbusTimeout" HorizontalAlignment="Stretch" Height="Auto" Margin="5,5,15,5" TextWrapping="Wrap" Text="100000" VerticalAlignment="Top"
        		commonWPF:TextBoxMaskBehavior.Mask="Integer"
        		commonWPF:TextBoxMaskBehavior.MinimumValue="0"
        		commonWPF:TextBoxMaskBehavior.MaximumValue="1000000"/>
        <Label Grid.Column="2" Grid.Row ="2" Content="Интервал тишины:" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Column="3" Grid.Row ="2" x:Name="ModbusSilentInterval" HorizontalAlignment="Stretch" Height="Auto" Margin="5,5,15,5" TextWrapping="Wrap" Text="100000" VerticalAlignment="Top"
        		commonWPF:TextBoxMaskBehavior.Mask="Integer"
        		commonWPF:TextBoxMaskBehavior.MinimumValue="0"
        		commonWPF:TextBoxMaskBehavior.MaximumValue="1000000"/>
        <TextBlock Grid.Column="2" Grid.Row ="3" Text="Макс. количество регистров на запись:" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="15,0,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto"/>
        <TextBox Grid.Column="3" Grid.Row ="3" x:Name="ModbusWriteCapacity" HorizontalAlignment="Stretch" Height="Auto" Margin="5,5,15,5" TextWrapping="Wrap" Text="100000" VerticalAlignment="Top"
        		commonWPF:TextBoxMaskBehavior.Mask="Integer"
        		commonWPF:TextBoxMaskBehavior.MinimumValue="1"
        		commonWPF:TextBoxMaskBehavior.MaximumValue="123"/>
        <TextBlock Grid.Column="2" Grid.Row ="4" Text="Макс. количество регистров на чтение:" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="15,0,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto"/>
        <TextBox Grid.Column="3" Grid.Row ="4" x:Name="ModbusReadCapacity" HorizontalAlignment="Stretch" Height="Auto" Margin="5,5,15,5" TextWrapping="Wrap" Text="100000" VerticalAlignment="Top"
        		commonWPF:TextBoxMaskBehavior.Mask="Integer"
        		commonWPF:TextBoxMaskBehavior.MinimumValue="1"
        		commonWPF:TextBoxMaskBehavior.MaximumValue="125"/>
        <Button Grid.Column="1" Grid.Row ="7" Content="OK" Padding ="5" Margin="0,0,10,0" VerticalAlignment="Center" Height="Auto" Click="Button_Click" Style="{DynamicResource ButtonGradientStyle}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="2" Grid.Row ="7" Content="Отмена" Padding ="5" Margin="10,0,0,0" VerticalAlignment="Center" Height="Auto" Click="Button_Click_1" Style="{DynamicResource ButtonGradientStyle}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
