MIOConfigurator/MIOConfigurator/Windows/UserRegistersMonitor.xaml

<Window x:Class="MIOConfigurator.Windows.UserRegistersMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:qc="http://QuickConverter.CodePlex.com/"
        xmlns:local="clr-namespace:MIOConfigurator.Windows"
        mc:Ignorable="d"
        Title="Монитор пользовательских регистров" Height="470" Width="700"
        Background="{DynamicResource GradientThemeBrush}"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing" Loaded="Window_Loaded" ShowInTaskbar="False">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock  Text="Статус обмена с устройством:" Padding="10"></TextBlock>
            <TextBlock  x:Name="ExchangeStatus" Padding="10" Width="Auto" FontWeight="Bold"></TextBlock>
        </StackPanel>
        <DataGrid x:Name="UserRegsDataGrid" DockPanel.Dock="Bottom"
                  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window}, Path=CurrentValues, UpdateSourceTrigger=PropertyChanged}"
                  EnableRowVirtualization="False"
                  Background="Lavender"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Адрес" Width="Auto" IsReadOnly="True" 
                                                            Binding="{Binding Address}"
                                                            >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5"></Setter>
                            <Setter Property="BorderBrush" Value="DarkGray"></Setter>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Green" Offset="0"></GradientStop>
                                        <GradientStop Color="White" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="LightGray" Offset="0"></GradientStop>
                                        <GradientStop Color="White" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Значение" Width="Auto" Binding="{Binding Value}" IsReadOnly="True" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5"></Setter>
                            <Setter Property="BorderBrush" Value="DarkGray"></Setter>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="LightSkyBlue" Offset="0"></GradientStop>
                                        <GradientStop Color="White" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Значение(HEX)" Width="Auto" Binding="{Binding Value, StringFormat=\{0:X4\}}" IsReadOnly="True" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5"></Setter>
                            <Setter Property="BorderBrush" Value="DarkGray"></Setter>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="RosyBrown" Offset="0"></GradientStop>
                                        <GradientStop Color="White" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Источники информации" Width="*" Binding="{Binding SourceDescription}" IsReadOnly="True" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5"></Setter>
                            <Setter Property="BorderBrush" Value="DarkGray"></Setter>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Bisque" Offset="0"></GradientStop>
                                        <GradientStop Color="White" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
